spring.cloud.config.server.git.uri=https://github.com/Eyaoualhii/Product-Price-Config-Private.git
spring.cloud.config.server.git.search-paths=.
spring.cloud.config.server.git.username=Eyaoualhii
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.default-label=main
spring.config.activate.on-profile=prod
