spring.application.name=product-service
#  Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Configuration de la base de données H2
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

## Config Server
spring.config.import=optional:configserver:http://localhost:8888
# Port de l'application
server.port=8083

#Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Sérialisation (producer)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8099/realms/spring-microservices
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8099/realms/spring-microservices/protocol/openid-connect/certs


logging.level.org.springframework.security=DEBUG
