# Product-Price

./: README.md
ProductPriceProject/: docker-compose.yml  pom.xml
ProductPriceProject/common-models/: pom.xml
ProductPriceProject/common-models/src/main/java/com/esprit/: Main.java
ProductPriceProject/common-models/src/main/java/com/esprit/DTO/: PriceDTO.java  ProductDTO.java
ProductPriceProject/config-server/: pom.xml
ProductPriceProject/config-server/src/main/java/com/esprit/configserver/: ConfigServerApplication.java
ProductPriceProject/config-server/src/main/resources/: application-prod-repo.properties  application.properties
ProductPriceProject/config-server/src/test/java/com/esprit/configserver/: ConfigServerApplicationTests.java
ProductPriceProject/eureka-server/: pom.xml
ProductPriceProject/gateway-service/: pom.xml
ProductPriceProject/gateway-service/src/main/java/com/esprit/gatewayservice/: SecurityConfig.java
ProductPriceProject/gateway-service/src/main/resources/: application.properties
ProductPriceProject/price-service/: pom.xml
ProductPriceProject/price-service/src/main/java/com/esprit/priceservice/: PriceServiceApplication.java
ProductPriceProject/price-service/src/main/java/com/esprit/priceservice/DTO/: PriceDTO.java
ProductPriceProject/price-service/src/main/java/com/esprit/priceservice/config/: Jersey3TransportClientFactoriesConfig.java  SecurityConfig.java
ProductPriceProject/price-service/src/main/java/com/esprit/priceservice/controllers/: PriceController.java
ProductPriceProject/price-service/src/main/java/com/esprit/priceservice/entities/: Price.java
ProductPriceProject/price-service/src/main/java/com/esprit/priceservice/kafka/: KafkaConfig.java  ProductEventConsumer.java
ProductPriceProject/price-service/src/main/java/com/esprit/priceservice/mapper/: PriceMapper.java
ProductPriceProject/price-service/src/main/java/com/esprit/priceservice/repository/: PriceRepository.java
ProductPriceProject/price-service/src/main/java/com/esprit/priceservice/services/: IPriceService.java  PriceClient.java  PriceClientFallback.java
ProductPriceProject/price-service/src/main/resources/: application.properties
ProductPriceProject/price-service/src/test/java/com/esprit/priceservice/: PriceServiceApplicationTests.java
ProductPriceProject/product-service/: pom.xml
ProductPriceProject/product-service/src/main/java/com/esprit/productservice/: ProductServiceApplication.java
ProductPriceProject/product-service/src/main/java/com/esprit/productservice/DTO/: ProductDTO.java
ProductPriceProject/product-service/src/main/java/com/esprit/productservice/config/: Jersey3TransportClientFactoriesConfig.java  SecurityConfig.java
ProductPriceProject/product-service/src/main/java/com/esprit/productservice/controller/: ProductController.java
ProductPriceProject/product-service/src/main/java/com/esprit/productservice/entities/: Product.java
ProductPriceProject/product-service/src/main/java/com/esprit/productservice/kafka/: KafkaConfig.java  ProductEvent.java  ProductProducer.java
ProductPriceProject/product-service/src/main/java/com/esprit/productservice/mapper/: ProductMapper.java
ProductPriceProject/product-service/src/main/java/com/esprit/productservice/repository/: ProductRepository.java
ProductPriceProject/product-service/src/main/java/com/esprit/productservice/services/: IProductService.java  ProductServiceImpl.java
ProductPriceProject/product-service/src/main/resources/: application.properties
ProductPriceProject/src/main/java/com/esprit/productpriceproject/: ProductPriceProjectApplication.java
ProductPriceProject/src/main/java/com/esprit/productpriceproject/Controller/: ProductController.java
ProductPriceProject/src/main/java/com/esprit/productpriceproject/DTO/: ProductDTO.java
ProductPriceProject/src/main/java/com/esprit/productpriceproject/Entities/: Price.java  Product.java
ProductPriceProject/src/main/java/com/esprit/productpriceproject/Repository/: ProductRepository.java
ProductPriceProject/src/main/java/com/esprit/productpriceproject/Repository/JPA/: ProductRepository.java
ProductPriceProject/src/main/java/com/esprit/productpriceproject/Services/: ProductService.java
ProductPriceProject/src/main/resources/: application.properties
ProductPriceProject/src/test/java/com/esprit/productpriceproject/: ProductPriceProjectApplicationTests.java
config-repo/:  config-server.properties  price-service.properties
